<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-WZ-FU9">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4VD-dj-0Ib"/>
                                    <constraint firstAttribute="width" constant="150" id="B31-r0-6Ha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-gL-1Au">
                                <rect key="frame" x="132" y="294" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-dw-POi">
                                <rect key="frame" x="132" y="484" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-HS-iyv">
                                <rect key="frame" x="30" y="742" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kPt-8C-u7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGh-gL-1Au" firstAttribute="width" secondItem="SxT-WZ-FU9" secondAttribute="width" id="6En-Gg-Ma1"/>
                            <constraint firstItem="nMU-dw-POi" firstAttribute="width" secondItem="lGh-gL-1Au" secondAttribute="width" id="Aa7-Me-WwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go0-HS-iyv" secondAttribute="trailing" constant="30" id="Hsq-GM-LV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="go0-HS-iyv" secondAttribute="bottom" constant="50" id="M1Z-pc-FD2"/>
                            <constraint firstItem="SxT-WZ-FU9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N32-J1-fj7"/>
                            <constraint firstItem="nMU-dw-POi" firstAttribute="height" secondItem="lGh-gL-1Au" secondAttribute="height" id="WxH-EY-EIZ"/>
                            <constraint firstItem="lGh-gL-1Au" firstAttribute="height" secondItem="SxT-WZ-FU9" secondAttribute="height" id="dlf-d3-ftC"/>
                            <constraint firstItem="go0-HS-iyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jkR-Ld-8hx"/>
                            <constraint firstItem="lGh-gL-1Au" firstAttribute="top" secondItem="SxT-WZ-FU9" secondAttribute="bottom" constant="40" id="oT6-bv-nyo"/>
                            <constraint firstItem="nMU-dw-POi" firstAttribute="top" secondItem="lGh-gL-1Au" secondAttribute="bottom" constant="40" id="olr-3a-r8I"/>
                            <constraint firstItem="SxT-WZ-FU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vSQ-Sr-pzQ"/>
                            <constraint firstItem="lGh-gL-1Au" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vX2-eM-160"/>
                            <constraint firstItem="nMU-dw-POi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wjf-ks-3y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="117"/>
        </scene>
    </scenes>
</document>
